<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>nrb-vardelistor</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>nrb-vardelistor</h1>
                <hr>
                <p>Det här paketet innehåller diverse värdelistor för området byggd miljö</p>
                <h3>Filförteckning</h3>
                <ul style="list-style-type: none; padding-left: 0px;">
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part</span><a href="ansvarig-part/ansvarig-part.md.meta.html"><strong title="ansvarig-part.md">Ansvarig part</strong></a> - Den här värdelistan innehåller beteckningar för ansvarig part enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part</span><a href="ansvarig-part/ansvarig-part.partial.html.meta.html"><strong title="ansvarig-part.partial.html">Ansvarig part</strong></a> - Den här värdelistan innehåller beteckningar för ansvarig part enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part/data</span><a href="ansvarig-part/data/bestallare-och-dess-medverkande.json.meta.html"><strong title="bestallare-och-dess-medverkande.json">Beställare och dess medverkande</strong></a> - Den här tabellen innehåller beteckningar för beställare och dess medverkande enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part/data</span><a href="ansvarig-part/data/entreprenorer.json.meta.html"><strong title="entreprenorer.json">Entreprenörer</strong></a> - Den här tabellen innehåller beteckningar för entreprenörer enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part/data</span><a href="ansvarig-part/data/kompletteringar-utover-standard.json.meta.html"><strong title="kompletteringar-utover-standard.json">Kompletteringar utöver standard</strong></a> - Den här tabellen innehåller beteckningar för Kompletteringar utöver standard enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">ansvarig-part/data</span><a href="ansvarig-part/data/projektorer.json.meta.html"><strong title="projektorer.json">Projektörer</strong></a> - Den här tabellen innehåller beteckningar för projektörer enligt SS33202</li>
                    <li><span style="margin-right: 6px; color: gray">avfallskoder</span><a href="avfallskoder/avfallskoder.md.meta.html"><strong title="avfallskoder.md">Avfallskoder</strong></a> - Den här värdelistan innehåller beteckningar för avfallskoder</li>
                    <li><span style="margin-right: 6px; color: gray">avfallskoder</span><a href="avfallskoder/avfallskoder.partial.html.meta.html"><strong title="avfallskoder.partial.html">Avfallskoder</strong></a> - Den här värdelistan innehåller beteckningar för avfallskoder</li>
                    <li><span style="margin-right: 6px; color: gray">avfallskoder/data</span><a href="avfallskoder/data/avfallskoder.json.meta.html"><strong title="avfallskoder.json">Avfallskoder</strong></a> - Den här tabellen innehåller avfallskoder</li>
                    <li><span style="margin-right: 6px; color: gray">bestamningsgrad</span><a href="bestamningsgrad/bestamningsgrad.md.meta.html"><strong title="bestamningsgrad.md">Bestämningsgrad</strong></a> - Den här värdelistan innehåller beteckningar för bestämningsgrad</li>
                    <li><span style="margin-right: 6px; color: gray">bestamningsgrad</span><a href="bestamningsgrad/bestamningsgrad.partial.html.meta.html"><strong title="bestamningsgrad.partial.html">Bestämningsgrad</strong></a> - Den här värdelistan innehåller beteckningar för bestämningsgrad</li>
                    <li><span style="margin-right: 6px; color: gray">bestamningsgrad/data</span><a href="bestamningsgrad/data/bestamningsgrad.json.meta.html"><strong title="bestamningsgrad.json">Bestämningsgrad</strong></a> - Den här tabellen innehåller beteckningar för bestämningsgrad</li>
                    <li><span style="margin-right: 6px; color: gray">coclass</span><a href="coclass/coclass.md.meta.html"><strong title="coclass.md">CoClass</strong></a> - Den här värdelistan innehåller Länk till CoClasstabeller för byggnadsverk, utrymmen, funktionella system, tekniska system, komponenter, produktionsresultat och egenskaper. Krävs login (kostnadsfri)</li>
                    <li><span style="margin-right: 6px; color: gray">coclass</span><a href="coclass/coclass.partial.html.meta.html"><strong title="coclass.partial.html">CoClass</strong></a> - Den här värdelistan innehåller Länk till CoClasstabeller för byggnadsverk, utrymmen, funktionella system, tekniska system, komponenter, produktionsresultat och egenskaper. Krävs login (kostnadsfri)</li>
                    <li><span style="margin-right: 6px; color: gray">detaljeringsgrad/data</span><a href="detaljeringsgrad/data/detaljeringsgrad.json.meta.html"><strong title="detaljeringsgrad.json">Detaljeringsgrad</strong></a> - Den här tabellen innehåller beteckningar för Detaljeringsgrad</li>
                    <li><span style="margin-right: 6px; color: gray">detaljeringsgrad</span><a href="detaljeringsgrad/detaljeringsgrad.md.meta.html"><strong title="detaljeringsgrad.md">Detaljeringsgrad</strong></a> - Den här värdelistan innehåller Detaljeringsgrad av geometrisk representation. LOD Level of Detail. Enligt CityGML.</li>
                    <li><span style="margin-right: 6px; color: gray">detaljeringsgrad</span><a href="detaljeringsgrad/detaljeringsgrad.partial.html.meta.html"><strong title="detaljeringsgrad.partial.html">Detaljeringsgrad</strong></a> - Den här värdelistan innehåller Detaljeringsgrad av geometrisk representation. LOD Level of Detail. Enligt CityGML.</li>
                    <li><span style="margin-right: 6px; color: gray">dimensionalitet/data</span><a href="dimensionalitet/data/dimensionalitet.json.meta.html"><strong title="dimensionalitet.json">Dimensionalitet</strong></a> - Den här tabellen innehåller beteckningar för Dimensionalitet</li>
                    <li><span style="margin-right: 6px; color: gray">dimensionalitet</span><a href="dimensionalitet/dimensionalitet.md.meta.html"><strong title="dimensionalitet.md">Dimensionaliet</strong></a> - Den här värdelistan innehåller Grafisk representation av objekt, rumslighet</li>
                    <li><span style="margin-right: 6px; color: gray">dimensionalitet</span><a href="dimensionalitet/dimensionalitet.partial.html.meta.html"><strong title="dimensionalitet.partial.html">Dimensionaliet</strong></a> - Den här värdelistan innehåller Grafisk representation av objekt, rumslighet</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata/data</span><a href="dokumentklassificering-bim-alliance-metadata/data/administrativa-dokument.json.meta.html"><strong title="administrativa-dokument.json">Administrativa dokument</strong></a> - Den här tabellen innehåller dokumentklassificeringar för administrativa dokument</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata/data</span><a href="dokumentklassificering-bim-alliance-metadata/data/juridiska-eller-ekonomisk-dokument.json.meta.html"><strong title="juridiska-eller-ekonomisk-dokument.json">Juridiska eller ekonomiska dokument</strong></a> - Den här tabellen innehåller dokumentklassificeringar för Juridiska eller ekonomiska dokument</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata/data</span><a href="dokumentklassificering-bim-alliance-metadata/data/referensdokument.json.meta.html"><strong title="referensdokument.json">Referensdokument</strong></a> - Den här tabellen innehåller dokumentklassificeringar för Referensdokument</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata/data</span><a href="dokumentklassificering-bim-alliance-metadata/data/tekniska-dokument.json.meta.html"><strong title="tekniska-dokument.json">Tekniska dokument</strong></a> - Den här tabellen innehåller dokumentklassificeringar för Tekniska dokument</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata</span><a href="dokumentklassificering-bim-alliance-metadata/dokumentklassificering.md.meta.html"><strong title="dokumentklassificering.md">Dokumentklassificering BIM Alliance Metadata</strong></a> - Den här värdelistan innehåller beteckningar för dokumentklassificering som utgår från Bygg- och fastighetssektorns rekommendationer för dokumenthantering med metadata</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-bim-alliance-metadata</span><a href="dokumentklassificering-bim-alliance-metadata/dokumentklassificering.partial.html.meta.html"><strong title="dokumentklassificering.partial.html">Dokumentklassificering BIM Alliance Metadata</strong></a> - Den här värdelistan innehåller beteckningar för dokumentklassificering som utgår från Bygg- och fastighetssektorns rekommendationer för dokumenthantering med metadata</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-for-brand</span><a href="dokumentklassificering-for-brand/dokumentklassificering-for-brand.md.meta.html"><strong title="dokumentklassificering-for-brand.md">Dokumentklassificering för brand</strong></a> - Den här värdelistan innehåller beteckningar för Dokumentklassificering för brand</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-for-brand</span><a href="dokumentklassificering-for-brand/dokumentklassificering-for-brand.partial.html.meta.html"><strong title="dokumentklassificering-for-brand.partial.html">Dokumentklassificering för brand</strong></a> - Den här värdelistan innehåller beteckningar för Dokumentklassificering för brand</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-iec-61355</span><a href="dokumentklassificering-iec-61355/dokumentklassificering.md.meta.html"><strong title="dokumentklassificering.md">Dokumentklassificering enligt IEC 61355</strong></a> - Den här värdelistan innehåller beteckningar för Dokumentklassificering enligt IEC 61355</li>
                    <li><span style="margin-right: 6px; color: gray">dokumentklassificering-iec-61355</span><a href="dokumentklassificering-iec-61355/dokumentklassificering.partial.html.meta.html"><strong title="dokumentklassificering.partial.html">Dokumentklassificering enligt IEC 61355</strong></a> - Den här värdelistan innehåller beteckningar för Dokumentklassificering enligt IEC 61355</li>
                    <li><span style="margin-right: 6px; color: gray">fargkodning-ifc-modeller/data</span><a href="fargkodning-ifc-modeller/data/fargkodning-ifc-modeller.json.meta.html"><strong title="fargkodning-ifc-modeller.json">Färgkodning IFC-modeller</strong></a> - Den här tabellen innehåller rekommenderade färgkoder för IFC-modeller</li>
                    <li><span style="margin-right: 6px; color: gray">fargkodning-ifc-modeller</span><a href="fargkodning-ifc-modeller/fargkodning-ifc-modeller.md.meta.html"><strong title="fargkodning-ifc-modeller.md">Färgkodning IFC-modeller</strong></a> - Den här värdelistan innehåller beteckningar för färgkodning i IFC-modeller</li>
                    <li><span style="margin-right: 6px; color: gray">fargkodning-ifc-modeller</span><a href="fargkodning-ifc-modeller/fargkodning-ifc-modeller.partial.html.meta.html"><strong title="fargkodning-ifc-modeller.partial.html">Färgkodning IFC-modeller</strong></a> - Den här värdelistan innehåller beteckningar för färgkodning i IFC-modeller</li>
                    <li><span style="margin-right: 6px; color: gray">gransknings-och-godkannandestatus</span><a href="gransknings-och-godkannandestatus/gransknings-och-godkannandestatus.md.meta.html"><strong title="gransknings-och-godkannandestatus.md">Gransknings- och godkännandestatus</strong></a> - Den här värdelistan innehåller beteckningar för Gransknings- och godkännandestatus enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">gransknings-och-godkannandestatus</span><a href="gransknings-och-godkannandestatus/gransknings-och-godkannandestatus.partial.html.meta.html"><strong title="gransknings-och-godkannandestatus.partial.html">Gransknings- och godkännandestatus</strong></a> - Den här värdelistan innehåller beteckningar för Gransknings- och godkännandestatus enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">handling/data</span><a href="handling/data/handling.json.meta.html"><strong title="handling.json">Handling</strong></a> - Den här tabellen innehåller Handlingstyper enligt BEAst Namnruta</li>
                    <li><span style="margin-right: 6px; color: gray">handling</span><a href="handling/handling.md.meta.html"><strong title="handling.md">Handling</strong></a> - Den här värdelistan innehåller Handlingstyper enligt BEAst Namnruta</li>
                    <li><span style="margin-right: 6px; color: gray">handling</span><a href="handling/handling.partial.html.meta.html"><strong title="handling.partial.html">Handling</strong></a> - Den här värdelistan innehåller Handlingstyper enligt BEAst Namnruta</li>
                    <li><span style="margin-right: 6px; color: gray">innehall-i-dokument/data</span><a href="innehall-i-dokument/data/innehall-i-dokument.json.meta.html"><strong title="innehall-i-dokument.json">Innehåll i dokument</strong></a> - Den här tabellen innehåller innehållskoder för dokument</li>
                    <li><span style="margin-right: 6px; color: gray">innehall-i-dokument</span><a href="innehall-i-dokument/innehall-i-dokument.md.meta.html"><strong title="innehall-i-dokument.md">Innehåll i dokument</strong></a> - Den här värdelistan innehåller Innehållskoder enligt SS 32271:2016 och kompletterat med byggdelskoder enligt BSAB</li>
                    <li><span style="margin-right: 6px; color: gray">innehall-i-dokument</span><a href="innehall-i-dokument/innehall-i-dokument.partial.html.meta.html"><strong title="innehall-i-dokument.partial.html">Innehåll i dokument</strong></a> - Den här värdelistan innehåller Innehållskoder enligt SS 32271:2016 och kompletterat med byggdelskoder enligt BSAB</li>
                    <li><span style="margin-right: 6px; color: gray">kvalificerare-for-egenskaper/data</span><a href="kvalificerare-for-egenskaper/data/kvalificerare-for-egenskaper.json.meta.html"><strong title="kvalificerare-for-egenskaper.json">Kvalificerare för egenskaper</strong></a> - Den här tabellen innehåller Kvalificerare för egenskaper</li>
                    <li><span style="margin-right: 6px; color: gray">kvalificerare-for-egenskaper</span><a href="kvalificerare-for-egenskaper/kvalificerare-for-egenskaper.md.meta.html"><strong title="kvalificerare-for-egenskaper.md">Kvalificerare för egenskaper</strong></a> - Den här värdelistan innehåller metadata för egenskaper enligt IEC 62569-1:2017</li>
                    <li><span style="margin-right: 6px; color: gray">kvalificerare-for-egenskaper</span><a href="kvalificerare-for-egenskaper/kvalificerare-for-egenskaper.partial.html.meta.html"><strong title="kvalificerare-for-egenskaper.partial.html">Kvalificerare för egenskaper</strong></a> - Den här värdelistan innehåller metadata för egenskaper enligt IEC 62569-1:2017</li>
                    <li><span style="margin-right: 6px; color: gray">kvalitetsmarkning-av-underlag</span><a href="kvalitetsmarkning-av-underlag/kvalitetsmarkning-av-underlag.md.meta.html"><strong title="kvalitetsmarkning-av-underlag.md">Kvalitetsmärkning av underlag</strong></a> - Den här värdelistan innehåller kvalitetsmärkning av underlag enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">kvalitetsmarkning-av-underlag</span><a href="kvalitetsmarkning-av-underlag/kvalitetsmarkning-av-underlag.partial.html.meta.html"><strong title="kvalitetsmarkning-av-underlag.partial.html">Kvalitetsmärkning av underlag</strong></a> - Den här värdelistan innehåller kvalitetsmärkning av underlag enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">livscykelprocess-for-byggd-miljo/data</span><a href="livscykelprocess-for-byggd-miljo/data/livscykelprocess-for-byggd-miljo.json.meta.html"><strong title="livscykelprocess-for-byggd-miljo.json">Livscykelprocess för byggd miljö</strong></a> - Den här tabellen innehåller skedesuppdelning enligt Livscykelprocess för byggd miljö</li>
                    <li><span style="margin-right: 6px; color: gray">livscykelprocess-for-byggd-miljo</span><a href="livscykelprocess-for-byggd-miljo/livscykelprocess-for-byggd-miljo.md.meta.html"><strong title="livscykelprocess-for-byggd-miljo.md">Livscykelprocess för byggd miljö</strong></a> - Den här värdelistan innehåller Skedesindelning av bygg- och förvaltningsprocessen. Baserad på SS-EN 16310:2013</li>
                    <li><span style="margin-right: 6px; color: gray">livscykelprocess-for-byggd-miljo</span><a href="livscykelprocess-for-byggd-miljo/livscykelprocess-for-byggd-miljo.partial.html.meta.html"><strong title="livscykelprocess-for-byggd-miljo.partial.html">Livscykelprocess för byggd miljö</strong></a> - Den här värdelistan innehåller Skedesindelning av bygg- och förvaltningsprocessen. Baserad på SS-EN 16310:2013</li>
                    <li><span style="margin-right: 6px; color: gray">ljudisolering</span><a href="ljudisolering/ljudisolering.md.meta.html"><strong title="ljudisolering.md">Ljudisolering</strong></a> - Den här värdelistan innehåller akustiska egenskaper för ljudisolering</li>
                    <li><span style="margin-right: 6px; color: gray">ljudisolering</span><a href="ljudisolering/ljudisolering.partial.html.meta.html"><strong title="ljudisolering.partial.html">Ljudisolering</strong></a> - Den här värdelistan innehåller akustiska egenskaper för ljudisolering</li>
                    <li><span style="margin-right: 6px; color: gray">presentation/data</span><a href="presentation/data/presentation-niva-indelning.json.meta.html"><strong title="presentation-niva-indelning.json">Presentation nivå</strong></a> - Den här tabellen innehåller nivåindelning</li>
                    <li><span style="margin-right: 6px; color: gray">presentation/data</span><a href="presentation/data/presentation-presentationskod.json.meta.html"><strong title="presentation-presentationskod.json">Presentation presentationskod</strong></a> - Den här tabellen innehåller presentationskoder</li>
                    <li><span style="margin-right: 6px; color: gray">presentation</span><a href="presentation/presentation.md.meta.html"><strong title="presentation.md">Presentation</strong></a> - Den här värdelistan innehåller presentatioskoder enl. SB11</li>
                    <li><span style="margin-right: 6px; color: gray">presentation</span><a href="presentation/presentation.partial.html.meta.html"><strong title="presentation.partial.html">Presentation</strong></a> - Den här värdelistan innehåller presentatioskoder enl. SB11</li>
                    <li><span style="margin-right: 6px; color: gray">redovisningssatt/data</span><a href="redovisningssatt/data/eventuella-kompletteringar.json.meta.html"><strong title="eventuella-kompletteringar.json">Eventuella kompletteringar</strong></a> - Den här tabellen innehåller beteckningar för redovisningssätt vid ritningsnumrering och namngivning av filer för eventuella kompletteringar</li>
                    <li><span style="margin-right: 6px; color: gray">redovisningssatt/data</span><a href="redovisningssatt/data/modeller-och-basfiler.json.meta.html"><strong title="modeller-och-basfiler.json">Modeller och ritningsfiler</strong></a> - Den här tabellen innehåller beteckningar för redovisningssätt vid ritningsnumrering och namngivning av filer för modeller och basfiler</li>
                    <li><span style="margin-right: 6px; color: gray">redovisningssatt/data</span><a href="redovisningssatt/data/ritningar-och-ritningsfiler.json.meta.html"><strong title="ritningar-och-ritningsfiler.json">Ritningar och ritningsfiler</strong></a> - Den här tabellen innehåller beteckningar för redovisningssätt vid ritningsnumrering och namngivning av filer för ritningar och ritningsfiler</li>
                    <li><span style="margin-right: 6px; color: gray">redovisningssatt</span><a href="redovisningssatt/redovisningssatt.md.meta.html"><strong title="redovisningssatt.md">Redovisningssätt</strong></a> - Den här värdelistan innehåller redovisningssätt Enligt Bygghandlingar 90 del 8</li>
                    <li><span style="margin-right: 6px; color: gray">redovisningssatt</span><a href="redovisningssatt/redovisningssatt.partial.html.meta.html"><strong title="redovisningssatt.partial.html">Redovisningssätt</strong></a> - Den här värdelistan innehåller redovisningssätt Enligt Bygghandlingar 90 del 8</li>
                    <li><span style="margin-right: 6px; color: gray">sakerhetsklass</span><a href="sakerhetsklass/sakerhetsklass.md.meta.html"><strong title="sakerhetsklass.md">Säkerhetsklass</strong></a> - Den här värdelistan innehåller Säkerhetsklass enligt SKRs anvisning KLASSA</li>
                    <li><span style="margin-right: 6px; color: gray">sakerhetsklass</span><a href="sakerhetsklass/sakerhetsklass.partial.html.meta.html"><strong title="sakerhetsklass.partial.html">Säkerhetsklass</strong></a> - Den här värdelistan innehåller Säkerhetsklass enligt SKRs anvisning KLASSA</li>
                    <li><span style="margin-right: 6px; color: gray">skeden/data</span><a href="skeden/data/skeden.json.meta.html"><strong title="skeden.json">Skeden</strong></a> - Den här tabellen innehåller beteckningar skedesbeskrivningar</li>
                    <li><span style="margin-right: 6px; color: gray">skeden</span><a href="skeden/skeden.md.meta.html"><strong title="skeden.md">Skeden</strong></a> - Den här värdelistan innehåller Livscykelsteg som information är avsedd att användas i</li>
                    <li><span style="margin-right: 6px; color: gray">skeden</span><a href="skeden/skeden.partial.html.meta.html"><strong title="skeden.partial.html">Skeden</strong></a> - Den här värdelistan innehåller Livscykelsteg som information är avsedd att användas i</li>
                    <li><span style="margin-right: 6px; color: gray">status-beast-namnruta/data</span><a href="status-beast-namnruta/data/status-beast-namnruta.json.meta.html"><strong title="status-beast-namnruta.json">Status BEAst Namnruta</strong></a> - Den här tabellen innehåller Granskningsstatus enligt BEAst Namnruta</li>
                    <li><span style="margin-right: 6px; color: gray">status-beast-namnruta</span><a href="status-beast-namnruta/status-beast-namnruta.md.meta.html"><strong title="status-beast-namnruta.md">Status BEAst namnruta</strong></a> - Den här värdelistan innehåller Granskningsstatus enligt BEAst Namnruta – Termlista och metadata 2.0</li>
                    <li><span style="margin-right: 6px; color: gray">status-beast-namnruta</span><a href="status-beast-namnruta/status-beast-namnruta.partial.html.meta.html"><strong title="status-beast-namnruta.partial.html">Status BEAst namnruta</strong></a> - Den här värdelistan innehåller Granskningsstatus enligt BEAst Namnruta – Termlista och metadata 2.0</li>
                    <li><span style="margin-right: 6px; color: gray">status-enligt-sb11/data</span><a href="status-enligt-sb11/data/status-enligt-sb11.json.meta.html"><strong title="status-enligt-sb11.json">Status enligt SB11</strong></a> - Den här tabellen innehåller statuskoder som föreskrivs i lagerstandarden SS-ISO 13567</li>
                    <li><span style="margin-right: 6px; color: gray">status-enligt-sb11</span><a href="status-enligt-sb11/status-enligt-sb11.md.meta.html"><strong title="status-enligt-sb11.md">Status enligt SB11</strong></a> - Den här värdelistan innehåller status Enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">status-enligt-sb11</span><a href="status-enligt-sb11/status-enligt-sb11.partial.html.meta.html"><strong title="status-enligt-sb11.partial.html">Status enligt SB11</strong></a> - Den här värdelistan innehåller status Enligt SB11</li>
                    <li><span style="margin-right: 6px; color: gray">syften/data</span><a href="syften/data/syften.json.meta.html"><strong title="syften.json">Syften</strong></a> - Den här tabellen innehåller beskrivningar för vilket syfte innehållet är godkänt att använda</li>
                    <li><span style="margin-right: 6px; color: gray">syften</span><a href="syften/syften.md.meta.html"><strong title="syften.md">Syften</strong></a> - Den här värdelistan innehåller Syften för vad information ska användas till</li>
                    <li><span style="margin-right: 6px; color: gray">syften</span><a href="syften/syften.partial.html.meta.html"><strong title="syften.partial.html">Syften</strong></a> - Den här värdelistan innehåller Syften för vad information ska användas till</li>
                    <li><span style="margin-right: 6px; color: gray">systemid</span><a href="systemid/systemid.md.meta.html"><strong title="systemid.md">SystemID</strong></a> - Den här värdelistan innehåller länk till SystemID enligt BIP</li>
                    <li><span style="margin-right: 6px; color: gray">systemid</span><a href="systemid/systemid.partial.html.meta.html"><strong title="systemid.partial.html">SystemID</strong></a> - Den här värdelistan innehåller länk till SystemID enligt BIP</li>
                    <li><span style="margin-right: 6px; color: gray">typeid-bimtypecode</span><a href="typeid-bimtypecode/typeid-bimtypecode.md.meta.html"><strong title="typeid-bimtypecode.md">TypeID - BIMTypeCode</strong></a> - Den här värdelistan innehåller länk till bimstockholm.se som innehåller BIMTypeCode</li>
                    <li><span style="margin-right: 6px; color: gray">typeid-bimtypecode</span><a href="typeid-bimtypecode/typeid-bimtypecode.partial.html.meta.html"><strong title="typeid-bimtypecode.partial.html">TypeID - BIMTypeCode</strong></a> - Den här värdelistan innehåller länk till bimstockholm.se som innehåller BIMTypeCode</li>
                    <li><span style="margin-right: 6px; color: gray">typeid-bip</span><a href="typeid-bip/typeid-bip.md.meta.html"><strong title="typeid-bip.md">TypeID BIP</strong></a> - Den här värdelistan innehåller Typkod för identifiering av objekt enligt BIP</li>
                    <li><span style="margin-right: 6px; color: gray">typeid-bip</span><a href="typeid-bip/typeid-bip.partial.html.meta.html"><strong title="typeid-bip.partial.html">TypeID BIP</strong></a> - Den här värdelistan innehåller Typkod för identifiering av objekt enligt BIP</li>
                    <li><span style="margin-right: 6px; color: gray">utseende/data</span><a href="utseende/data/utseende.json.meta.html"><strong title="utseende.json">Utseende</strong></a> - Den här tabellen innehåller utseendekoder</li>
                    <li><span style="margin-right: 6px; color: gray">utseende</span><a href="utseende/utseende.md.meta.html"><strong title="utseende.md">Utseende</strong></a> - Den här värdelistan innehåller Visuell representation av objekt. Från symbolisk till realistisk.</li>
                    <li><span style="margin-right: 6px; color: gray">utseende</span><a href="utseende/utseende.partial.html.meta.html"><strong title="utseende.partial.html">Utseende</strong></a> - Den här värdelistan innehåller Visuell representation av objekt. Från symbolisk till realistisk.</li>
                    <li><span style="margin-right: 6px; color: gray">vaningsplan/data</span><a href="vaningsplan/data/vaningsplan.json.meta.html"><strong title="vaningsplan.json">Våningsplan</strong></a> - Den här tabellen innehåller koder för våningsplan</li>
                    <li><span style="margin-right: 6px; color: gray">vaningsplan</span><a href="vaningsplan/vaningsplan.md.meta.html"><strong title="vaningsplan.md">Våningsplan</strong></a> - Den här värdelistan innehåller numrering av våningar enligt Lantmäteriet</li>
                    <li><span style="margin-right: 6px; color: gray">vaningsplan</span><a href="vaningsplan/vaningsplan.partial.html.meta.html"><strong title="vaningsplan.partial.html">Våningsplan</strong></a> - Den här värdelistan innehåller numrering av våningar enligt Lantmäteriet</li>
                </ul>

                <a href="./index.json">Se meta fil</a>

                <footer>
                    <hr>
                    <small>Detta dokument är automatgenererat Wed, 28 Sep 2022 22:08:40 GMT från ver. 1.0.0</small>
                </footer>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
